# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# Max 16 chars
CONFIG_ZMK_KEYBOARD_NAME="Corne2"

CONFIG_ZMK_SLEEP=y
# go to idle state after 30s (30*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# go to deep sleep after 10 mins (10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# Enable mouse
CONFIG_ZMK_POINTING=y

# enable studio
CONFIG_ZMK_STUDIO=y

# Experimental bluetooth settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# # Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Battery reporting for both halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Ensure unused features are disabled
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# enable display drivers
CONFIG_ZMK_DISPLAY=y
# Zen display tweaks, requires patches by caksoylar
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
#CONFIG_IL0323_INVERT=y
